# Analytics
REACT_APP_VERCEL_ANALYTICS_ID=enter_analytics_id_here

# Authentication
REACT_APP_AUTH_USERNAME=guest
REACT_APP_AUTH_PASSWORD=impulse

# OpenAI API (Required for portfolio suggestions)
REACT_APP_OPENAI_API_KEY=enter_your_key_here 